<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>LUXURY HOME</title>

    <meta content="LUXURY HOME TRADING FURNITURE AND CARPETS W.L.L" name="description">
    <meta content="LUXURY HOME TRADING FURNITURE AND CARPETS W.L.L, LUXURY HOME, Furniture, carpet, building materials, luxury funriture, luxury carpet, furniture in qatar, carpet in Qatar, building materials in Qatar, trading service in qatar, office furniture, house furniture" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon" />
   
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <div class="logo">
          <h1><a href="index.html">Luxury Home</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#testimonials">Clients</a>
            </li>

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>

            <li><a class="getstarted scrollto" target="_blank" href="LUXURY HOME TRADING FURNITURE AND CARPETS W.L.L.pdf"  download>Company Profile</a></li>

          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section
      id="hero"
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <div class="container text-center text-md-left" data-aos="fade-up">
        <h1>WELCOME TO LUXURY HOME</h1>
        <h2>TRADING FURNITURE AND CARPETS W.L.L</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7" data-aos="fade-right">
              <img
                src="assets/img/LUXURY_HOME_ABOUT_PAGE_IMG.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div
              class="col-xl-6 col-lg-5 pt-5 pt-lg-0 d-flex flex-column justify-content-center"
            >
              <h3 data-aos="fade-up" class="header-color">ABOUT US</h3>
              <p data-aos="fade-up" class="paragraph-style">
                Luxury Home Trading Furniture and Carpets W.L.L is a leading
                company dedicated to providing premium furniture and carpets to
                enhance living spaces. Established with a commitment to quality
                and customer satisfaction, we take pride in our extensive range
                of products and trading services. With a focus on excellence, we
                have become a trusted name in the industry, known for delivering
                top-notch solutions to our valued clients.

                <br />

                At Luxury Home Trading, we are committed to exceeding your
                expectations and making your shopping experience enjoyable and
                stress-free. We invite you to visit our showroom and explore our
                stunning collection of furniture and carpets. Let us help you
                bring your vision to life and create the home of your dreams.
              </p>

              
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <section id="values" class="values">
        <div class="container" data-aos="fade-up">
          
          <header class="section-header">
            <h3 data-aos="fade-up" class="header-color">
              MISSION, VISION AND VALUES
            </h3>
          </header>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="box">
                <img src="assets/img/values-1.png" class="img-fluid" alt="" />
                <h3>Our Mission</h3>
               

                <p class="mission-paragraph">
                  Our mission at Luxury Home is to enrich the lives of our
                  customers by offering high-quality, stylish, and functional
                  furniture and carpets. We aim to be a one-stop destination for
                  individuals and businesses seeking superior products that
                  redefine comfort and elegance.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0 "
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="box">
                <img src="assets/img/values-2.png" class="img-fluid" alt="" />
                <h3>Our Vision</h3>
                <p class="mission-paragraph">
                  Luxury Home envisions being a globally recognized provider of
                  premium furniture and carpets, synonymous with luxury,
                  durability, and aesthetic appeal. We aspire to continuously
                  evolve, adapting to changing market trends and technological
                  advancements, while maintaining our commitment to
                  craftsmanship and customer satisfaction.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="box">
                <img src="assets/img/values-3.png" class="img-fluid" alt="" />
                <h3>Our Values</h3>
                <p class="mission-paragraph">
                  We are committed to delivering exceptional service and
                  providing our customers with high-quality furniture and
                  carpets crafted with precision and attention to detail. We
                  embrace innovation and creativity, constantly seeking new ways
                  to enhance our customers' homes and lifestyles while
                  prioritizing sustainability and responsible sourcing
                  practices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Values Section -->

      

      <!-- ======= Features Section ======= -->
      <section id="services" class="features">
        <div class="container">
          <header class="section-header">
            <h3 data-aos="fade-up" class="header-color">
              SERVICES
            </h3>
            
          </header>
          <div class="row content gy-4">
            <div class="col-md-12 col-sm-10 text-center mb-5" data-aos="fade-up">
              <p>
                Our company offers a dynamic conglomerate with a diverse portfolio of business ventures. With a commitment to excellence and innovation, we have established a strong presence across multiple industries, each contributing to our vision of creating a better future for all. Our businesses span various sectors, including furniture selling, carpet selling, building material selling and more, each driven by a unique mission and purpose.
  
              </p>
            </div>
  
          </div>
     
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade-right">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-bs-toggle="tab"
                    href="#tab-1"
                  >
                    <h4>Furniture Sales</h4>
                    <p>
                        <ul>
                          <li>Premium Furniture Sales</li>
                          <li>Custom Furniture Design</li>
                          <li>Interior Design Consultation etc..</li>
                        </ul>
                    </p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                    <h4>Carpet Sales</h4>
                    <p>
                      <ul>
                        <li>Luxurious Carpet Sales</li>
                        <li>Carpet Installation Services</li>
                        <li>Commercial Carpet Solutions etc..</li>
                      </ul>

                  
                    </p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                    <h4>Delivery and Installation</h4>
                    <p>
                      <ul>
                        <li>Furniture Installation</li>
                       
                        <li>Carpet Installation etc..</li>
                      </ul>
                    </p>
                  </a>
                </li>
                <li class="nav-item mt-2">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                    <h4>Building Materials</h4>
                    <p>
                      <ul>
                        <li>White Wood, Plywood</li>
                        <li>Hand Tools</li>                       
                        <li>Spray Foam, Consumables etc..</li>
                      </ul>
                     
                    </p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 ml-auto d-flex flex-column justify-content-center" data-aos="fade-left">
              <div class="tab-content">
                <div class="tab-pane active show image-right" id="tab-1">
                  <figure>
                    <img
                      src="assets/img/furniture.png"
                      alt=""
                      class="img-fluid service-img-style"
                    />
                  </figure>
                </div>
                <div class="tab-pane image-right" id="tab-2">
                  <figure>
                    <img
                      src="assets/img/adornment.png"
                      alt=""
                      class="img-fluid service-img-style"
                    />
                  </figure>
                </div>
                <div class="tab-pane image-right" id="tab-3">
                  <figure>
                    <img
                      src="assets/img/undraw_coffee_break_h3uu.png"
                      alt=""
                      class="img-fluid service-img-style"
                    />
                  </figure>
                </div>
                <div class="tab-pane image-right" id="tab-4">
                  <figure>
                    <img
                      src="assets/img/undraw_Building_re_xfcm.png"
                      alt=""
                      class="img-fluid service-img-style"
                    />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->


      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <header class="section-header">
              <h3 data-aos="fade-up" class="header-color">
                OUR CLIENTS
              </h3>
  
            
            </header>
            
            <p>
              Good client fit is important to us. In order to forge the best relationships, we like to take some time to get to know you. It’s part of our process. Our collaborative approach means that we forge a working partnership that ensures we are on the same page and working together to achieve your objectives.
            </p>
          </div>

          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
             
              <!-- End testimonial item -->
              <div class="swiper-slide">
                <div class="testimonial-item ">
                  <div class="swiper-slide clients-name" ><img src="assets/img/clients/al_meera.jpg" class="img-fluid client-img-new"   alt=""></div>
                  <div class="clients-name">Al Meera</div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/ansar.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Ansar Gallery</div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/carrefour.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Carrefour</div>

                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/family_food.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Family Food Center</div>

                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/green.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Green Valley</div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/kathmundu.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Kathmandu Supermarket</div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/lulu.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Lulu Hypermarket</div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/quality.gif" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Quality Hypermarket</div>

                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="swiper-slide clients-name"><img src="assets/img/clients/safari.jpg" class="img-fluid client-img-new" alt=""></div>
                  <div class="clients-name">Safari Hypermarket</div>

                </div>
              </div>

              

             
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->


      
  

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title pb-0" data-aos="fade-up">
            <header class="section-header">
              <h3 data-aos="fade-up" class="header-color">
                OUR PRODUCT
              </h3>          
            </header>

            <!-- <p>
              Check our latest product
            </p> -->
          </div>

          <div class="row" data-aos="fade-up">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter=".filter-furniture" class="filter-active">Furniture</li>
                <li data-filter=".filter-carpet">Carpet</li>
                <li data-filter=".filter-bm">Building Materials</li>
                <li data-filter="*" >All</li>

              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 portfolio-item filter-furniture">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/A-modern-bohemian-themed-living-room-with-gray-couches-blue-rug-and-wooden-furnitures-inside-a-white-walled-living-room-1024x683.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                 
                  <div class="portfolio-links">
                    <a
                      href="assets/img/A-modern-bohemian-themed-living-room-with-gray-couches-blue-rug-and-wooden-furnitures-inside-a-white-walled-living-room-1024x683.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/building-1.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
              
                  <div class="portfolio-links">
                    <a
                      href="assets/img/building-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-furniture">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/Arch2O-10-awkward-living-room-layout-ideas-1-scaled.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
           
                  <div class="portfolio-links">
                    <a
                      href="assets/img/Arch2O-10-awkward-living-room-layout-ideas-1-scaled.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                 
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-carpet">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/carpet-4.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/carpet-4.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                    
                  </div>
                </div>
              </div>
            </div>

         

            <div class="col-lg-4 col-md-6 portfolio-item filter-furniture">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/depositphotos_377527168-stock-photo-interior-design-modern-living-room.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                 
                  <div class="portfolio-links">
                    <a
                      href="assets/img/depositphotos_377527168-stock-photo-interior-design-modern-living-room.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-furniture">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/living-room-furniture-design-for-your-home.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                 
                  <div class="portfolio-links">
                    <a
                      href="assets/img/living-room-furniture-design-for-your-home.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-furniture">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/nook-and-cranny-wood-furniture-900x643.png"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                 
                  <div class="portfolio-links">
                    <a
                      href="assets/img/nook-and-cranny-wood-furniture-900x643.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-carpet">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/p-8041-persian-carpetcar-cash-8041-120-493235.webp"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                  
                  <div class="portfolio-links">
                    <a
                      href="assets/img/p-8041-persian-carpetcar-cash-8041-120-493235.webp"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-carpet">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/carpet-1.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                  
                  <div class="portfolio-links">
                    <a
                      href="assets/img/carpet-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-carpet">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/carpet-2.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                  
                  <div class="portfolio-links">
                    <a
                      href="assets/img/carpet-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-carpet">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/carpet-5.webp"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                  
                  <div class="portfolio-links">
                    <a
                      href="assets/img/carpet-5.webp"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-furniture">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio-8.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
                 
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio-8.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/building-3.jpeg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/building-3.jpeg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            

            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/building-5.png"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/building-5.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/building-8.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/building-8.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/building-9.png"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/building-9.png"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/photo_2024-02-20_12-51-49.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/photo_2024-02-20_12-51-49.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-bm">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/photo_2024-02-20_12-51-52.jpg"
                  class="img-fluid card-img"
                  alt=""
                />
                <div class="portfolio-info">
               
                  <div class="portfolio-links">
                    <a
                      href="assets/img/photo_2024-02-20_12-51-52.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title=""
                      ><i class="bx bx-plus"></i
                    ></a>
                  
                  </div>
                </div>
              </div>
            </div>

            

          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <!-- <h2>Contact</h2> -->

            <header class="section-header">
              <h3 data-aos="fade-up" class="header-color">
                CONTACT
              </h3>          
            </header>


          </div>

          <div class="row no-gutters justify-content-center" data-aos="fade-up">
            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>
                    Salwa Road, Street 340,
                  Zone 40, Building No 145,
                  Office 02, Doha, Qatar
                  </p>
                </div>

                <div class="email mt-3">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@luxuryhometrading.com</p>
                </div>

                <div class="phone mt-3">
                  <i class="bi bi-phone"></i>
                  <h4>Telephone:</h4>
                  <p>+974 40061141</p>
                </div>
              </div>
            </div>

            <div class="col-lg-5 d-flex align-items-stretch">
              <iframe
                style="border: 0; width: 100%; height: 270px"
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3608.160581981101!2d51.499461999999994!3d25.265183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDE1JzU0LjciTiA1McKwMjknNTguMSJF!5e0!3m2!1sen!2sbd!4v1708411704039!5m2!1sen!2sbd"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>


        
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>LUXURY HOME</h3>
                <p>
                  Salwa Road, Street 340, <br />
                  Zone 40, Building No 145,<br />
                  Office 02, Doha, Qatar
                  <br />

                   <br>


                  <strong>Telephone:</strong> +974 40061141<br />
                  <strong>Email:</strong> info@luxuryhometrading.com<br />
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a> -->
                </div>
              </div>
            </div>

           


            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#services">Services</a>
                </li>
                
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#testimonials">Clients</a>

                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#services">Furniture Sales</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Carpet Sales</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Delivery & Installation</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#services">Building Materials</a>
                </li>
               
              </ul>
            </div>

         
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>LUXURY HOME</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
       
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
